ALTER TABLE item
    ADD count BIGINT;
ALTER TABLE item MODIFY description varchar(5000);

UPDATE item
SET description = '<p>Пеноплэкс®Комфорт – экструзионный пенополистирол нового поколения, который является идеальным теплоизоляционным материалом для утепления практически всех конструкций в загородном и гражданском строительстве. Использование этого материала исключает образование «мостиков холода» и обеспечивает здоровую атмосферу в доме круглый год.</p>
                    <p><strong>Главные преимущества плит ПЕНОПЛЭКС КОМФОРТ:</strong></p>
                    <ul>
	<li>отличная теплоизоляция</li>
	<li>абсолютная устойчивость к влаге</li>
	<li>высокая прочность на сжатие;</li>
	<li>биологическая стойкость; </li>
	<li>экологичность; </li>
	<li>простой и удобный монтаж; </li>
	<li>долгий срок службы более 50 лет.</li>
</ul>
                    <p><strong>Область применения:</strong></p>
<ul>
	<li>Экструзионные плиты Пеноплэкс Комфорт с успехом используются для утепления плоских и скатных кровель, фундаментов, цоколей, стен и полов в частном загородном строительстве. </li>
	<li>Материал идеально подходит для изоляции лоджий и балконов квартир, утепления хозпостроек и гаражей.</li>
	<li>Пеноплэкс®Комфорт не впитывает влагу, поэтому незаменим при утеплении саун и бань, бассейнов, погребов и прочих помещений с повышенными влажностными показателями.</li>
</ul>
                    <p>Экструзионные плиты Пеноплэкс Комфорт – это оптимальное сочетание доступной стоимости и высочайших эксплуатационных характеристик.</p>
                    ',
    measure     = '50х585х1185 мм',
    model       = 'Комфорт',
    count       = 7,
    in_stock    = 1,
    square      = 4.85,
    capacity    = 0.243,
    price       = 1953.00
WHERE id = 8;

UPDATE item
SET description = '<p>Пеноплэкс®Комфорт – экструзионный пенополистирол нового поколения, который является идеальным теплоизоляционным материалом для утепления практически всех конструкций в загородном и гражданском строительстве. Использование этого материала исключает образование «мостиков холода» и обеспечивает здоровую атмосферу в доме круглый год.</p>
                    <p><strong>Главные преимущества плит ПЕНОПЛЭКС КОМФОРТ:</strong></p>
                    <ul>
	<li>отличная теплоизоляция</li>
	<li>абсолютная устойчивость к влаге</li>
	<li>высокая прочность на сжатие;</li>
	<li>биологическая стойкость; </li>
	<li>экологичность; </li>
	<li>простой и удобный монтаж; </li>
	<li>долгий срок службы более 50 лет.</li>
</ul>
                    <p><strong>Область применения:</strong></p>
<ul>
	<li>Экструзионные плиты Пеноплэкс Комфорт с успехом используются для утепления плоских и скатных кровель, фундаментов, цоколей, стен и полов в частном загородном строительстве. </li>
	<li>Материал идеально подходит для изоляции лоджий и балконов квартир, утепления хозпостроек и гаражей.</li>
	<li>Пеноплэкс®Комфорт не впитывает влагу, поэтому незаменим при утеплении саун и бань, бассейнов, погребов и прочих помещений с повышенными влажностными показателями.</li>
</ul>
                    <p>Экструзионные плиты Пеноплэкс Комфорт – это оптимальное сочетание доступной стоимости и высочайших эксплуатационных характеристик.</p>
                    ',
    measure     = '20х585х1185 мм',
    model       = 'Комфорт',
    count       = 20,
    in_stock    = 1,
    square      = 13.86,
    capacity    = 0.278,
    price       = 2520.00
WHERE id = 9;

UPDATE item
SET description = '<p>Пеноплэкс®Комфорт – экструзионный пенополистирол нового поколения, который является идеальным теплоизоляционным материалом для утепления практически всех конструкций в загородном и гражданском строительстве. Использование этого материала исключает образование «мостиков холода» и обеспечивает здоровую атмосферу в доме круглый год.</p>
                    <p><strong>Главные преимущества плит ПЕНОПЛЭКС КОМФОРТ:</strong></p>
                    <ul>
	<li>отличная теплоизоляция</li>
	<li>абсолютная устойчивость к влаге</li>
	<li>высокая прочность на сжатие;</li>
	<li>биологическая стойкость; </li>
	<li>экологичность; </li>
	<li>простой и удобный монтаж; </li>
	<li>долгий срок службы более 50 лет.</li>
</ul>
                    <p><strong>Область применения:</strong></p>
<ul>
	<li>Экструзионные плиты Пеноплэкс Комфорт с успехом используются для утепления плоских и скатных кровель, фундаментов, цоколей, стен и полов в частном загородном строительстве. </li>
	<li>Материал идеально подходит для изоляции лоджий и балконов квартир, утепления хозпостроек и гаражей.</li>
	<li>Пеноплэкс®Комфорт не впитывает влагу, поэтому незаменим при утеплении саун и бань, бассейнов, погребов и прочих помещений с повышенными влажностными показателями.</li>
</ul>
                    <p>Экструзионные плиты Пеноплэкс Комфорт – это оптимальное сочетание доступной стоимости и высочайших эксплуатационных характеристик.</p>
                    ',
    measure     = '30х585х1185 мм',
    model       = 'Комфорт',
    count       = 20,
    in_stock    = 1,
    square      = 9.01,
    capacity    = 0.2704,
    price       = 2353.00
WHERE id = 10;

UPDATE item
SET description = '<p>Пеноплэкс®Комфорт – экструзионный пенополистирол нового поколения, который является идеальным теплоизоляционным материалом для утепления практически всех конструкций в загородном и гражданском строительстве. Использование этого материала исключает образование «мостиков холода» и обеспечивает здоровую атмосферу в доме круглый год.</p>
                    <p><strong>Главные преимущества плит ПЕНОПЛЭКС КОМФОРТ:</strong></p>
                    <ul>
	<li>отличная теплоизоляция</li>
	<li>абсолютная устойчивость к влаге</li>
	<li>высокая прочность на сжатие;</li>
	<li>биологическая стойкость; </li>
	<li>экологичность; </li>
	<li>простой и удобный монтаж; </li>
	<li>долгий срок службы более 50 лет.</li>
</ul>
                    <p><strong>Область применения:</strong></p>
<ul>
	<li>Экструзионные плиты Пеноплэкс Комфорт с успехом используются для утепления плоских и скатных кровель, фундаментов, цоколей, стен и полов в частном загородном строительстве. </li>
	<li>Материал идеально подходит для изоляции лоджий и балконов квартир, утепления хозпостроек и гаражей.</li>
	<li>Пеноплэкс®Комфорт не впитывает влагу, поэтому незаменим при утеплении саун и бань, бассейнов, погребов и прочих помещений с повышенными влажностными показателями.</li>
</ul>
                    <p>Экструзионные плиты Пеноплэкс Комфорт – это оптимальное сочетание доступной стоимости и высочайших эксплуатационных характеристик.</p>
                    ',
    measure     = '40х585х1185 мм',
    model       = 'Комфорт',
    count       = 9,
    in_stock    = 1,
    square      = 6.23,
    capacity    = 0.2493,
    price       = 2061.00
WHERE id = 11;

UPDATE item
SET description = '<p>Пеноплэкс®Комфорт – экструзионный пенополистирол нового поколения, который является идеальным теплоизоляционным материалом для утепления практически всех конструкций в загородном и гражданском строительстве. Использование этого материала исключает образование «мостиков холода» и обеспечивает здоровую атмосферу в доме круглый год.</p>
                    <p><strong>Главные преимущества плит ПЕНОПЛЭКС КОМФОРТ:</strong></p>
                    <ul>
	<li>отличная теплоизоляция</li>
	<li>абсолютная устойчивость к влаге</li>
	<li>высокая прочность на сжатие;</li>
	<li>биологическая стойкость; </li>
	<li>экологичность; </li>
	<li>простой и удобный монтаж; </li>
	<li>долгий срок службы более 50 лет.</li>
</ul>
                    <p><strong>Область применения:</strong></p>
<ul>
	<li>Экструзионные плиты Пеноплэкс Комфорт с успехом используются для утепления плоских и скатных кровель, фундаментов, цоколей, стен и полов в частном загородном строительстве. </li>
	<li>Материал идеально подходит для изоляции лоджий и балконов квартир, утепления хозпостроек и гаражей.</li>
	<li>Пеноплэкс®Комфорт не впитывает влагу, поэтому незаменим при утеплении саун и бань, бассейнов, погребов и прочих помещений с повышенными влажностными показателями.</li>
</ul>
                    <p>Экструзионные плиты Пеноплэкс Комфорт – это оптимальное сочетание доступной стоимости и высочайших эксплуатационных характеристик.</p>
                    ',
    measure     = '100х585х1185 мм',
    model       = 'Комфорт',
    count       = 4,
    in_stock    = 1,
    square      = 2.77,
    capacity    = 0.2772,
    price       = 2448.00
WHERE id = 12;

UPDATE item
SET description = '<p>Плиты из экструдированного пенополистирола ПЕНОПЛЭКС®ФУНДАМЕНТ – идеальное решение при теплоизоляции фундаментов, цокольных этажей сооружений и зданий. На строительном рынке имеется огромное количество материалов для теплоизоляции несущих конструкций. Самым популярным среди них по праву является ПЕНОПЛЭКС®ФУНДАМЕНТ. Этому материалу присущи отличные характеристики и невысокая стоимость.</p>
                    <p><strong>Что представляет собой утеплитель Пеноплэкс Фундамент?</strong></p>
                    <p>Это вспененный экструдированный полистирол. Процесс его изготовления был разработан в США в середине прошлого века. Материал получается путём смешивания при повышенном давлении и температуре гранул полистирола, в которые добавляется вспенивающий реагент, затем эта масса выдавливается из экструдера. Вспенивающим реагентом в этом случае выступает смесь лёгких фреонов с добавлением двуокиси углерода. После изготовления в ячейках плит происходит замещение оставшегося фреона воздухом. Благодаря этому методу получается теплоизоляционный продукт с ровной структурой, за счёт которой он обладает превосходными теплотехническими показателями и высокой прочностью.</p>
                    <p><strong>Преимущества утеплителя Пеноплекс Фундамент на рынке теплоизоляции</strong></p>
                    <ul>
	<li>Основными достоинствами этого теплоизолятора являются небольшая теплопроводность, высокая прочность и минимальное водопоглощение.</li>
	<li>Пеноплэкс фундамент не подвержен гниению, при этом позволяет работать с ним при любой погоде.</li>
	<li>Плиты довольно легко монтируются и обрабатываются (их можно разрезать при помощи обычного ножа).</li>
	<li>Кроме этого, продукты из экструдированнного пенополистирола не подвержены горению и не поддерживают его при отсутствии внешнего пламени.</li>
</ul>
                    <p><strong>Почему стоит купить Пеноплекс Фундамент?</strong></p>
                    <p>Благодаря использованию данного утеплителя, возможно решение ряда проблем, возникающих при постройке фундаментов домов и подвальных помещений. За счёт отсутствия в этой разновидности пеноплекса теплопроводящих мостиков, он обеспечивает долговечную и эффективную теплоизоляцию. Этот утеплитель надёжно предохраняет гидроизоляционный слой и способствует хорошему дренажу грунтовых вод, при этом снижая их давление на подземные конструкции и элементы здания, а также позволяет избежать пучения грунтов.
При утеплении фундамента пеноплэксом, плиты крепятся на гидроизоляционный слой. Их не нужно соединять механическим способом, поскольку они устанавливаются по периметру здания вертикально внахлёст. Поскольку плиты не подвержены гниению, не возникает никакой опасности при контакте с почвой и водой.
<br>
Таким образом, лучшим теплоизоляционным материалом для фундаментов и цокольных этажей зданий, в силу вышеуказанных обстоятельств, является именно ПЕНОПЛЕКС ФУНДАМЕНТ, цена которого доступна любому потребителю.</p>
                    ',
    measure     = '50х585х1185 мм',
    model       = 'ФУНДАМЕНТ',
    count       = 7,
    in_stock    = 1,
    square      = 4.85,
    capacity    = 0.2429,
    price       = 2142.00
WHERE id = 13;

UPDATE item
SET description = '<p>Самым эффективным на сегодняшний день теплоизолирующим материалом для стен является экструдированный пенополистирол ПЕНОПЛЭКС®СТЕНА. Основной задачей при проведении работ по теплоизоляции здания является утепление его наружных стен. Если они плохо изолированы, потеря тепла может достигать до 45%. Немаловажную роль в обеспечении надежной теплоизоляции играет выбор качественного утеплителя. Для того чтобы потери тепла свести к минимуму, утеплитель должен быть прочным, экологичным, устойчивым к деформациям, влагостойким и обладать максимальной теплозащитой.</p>
                    <p><strong>Главные преимущества использования утеплителя Пеноплекс Стена</strong></p>
                    <p>Этот теплоизоляционный продукт способен наиболее эффективно по сравнению с иными материалами сберегать тепло, что позволяет достичь значительной экономии на оплате как электроэнергии, так и других видов топлива.</p>
                    <ul>
	<li>ПЕНОПЛЭКС®СТЕНА применяется для утепления внутренних и внешних ограждающих конструкций стен, перегородок, цоколей, фасадных систем и др.</li>
	<li>Этот теплоизоляционный продукт преимущественно используется при «колодезной кладке». Такая система возведения стен позволяет значительно уменьшить их толщину по сравнению, например, с аналогичной стеной, выполненной из кирпича.</li>
	<li>Для того чтобы наиболее эффективно защитить здание или сооружение от «мостиков холода», необходимо использовать утеплитель для стен пеноплекс. Мостики холода могут привести не только к значительным теплопотерям, но и образованию грибка и плесени на стенах и потолках за счёт внутреннего конденсата.</li>
	<li>Благодаря особой поверхности ПЕНОПЛЭКС®СТЕНА подходит для идеального сцепления с любыми отделочными материалами. Крепление пеноплекса к стене осуществляется с помощью специального клея или пластиковых дюбелей.</li>
	<li>За счёт того, что теплоизоляционные плиты устойчивы к деформациям и являются влагостойкими, их с успехом также можно использовать в качестве теплоизолятора под декоративную вагонку либо фасадные панели.</li>
	<li>Утепление стен снаружи пеноплексом с дальнейшим оштукатуриванием фасада позволяет воплотить любые дизайнерские решения для любого дома или здания.</li>
	<li>Пенополистирольные плиты идеально подходят для тех помещений, где требуется быстрый обогрев либо когда отсутствует возможность утеплить стены снаружи (например, в подвалах).</li>
</ul>
                    <p><strong>Почему стоит купить Пеноплекс Стена?</strong></p>
                    <p>Удобство в работе и незначительное количество отходов позволяют свести к минимуму возможные затраты по осуществлению теплоизоляционных работ. Таким образом, утепление стен пеноплексом является наилучшим решением!</p>
                    ',
    measure     = '50х585х1185 мм',
    model       = 'СТЕНА',
    count       = 7,
    in_stock    = 1,
    square      = 4.85,
    capacity    = 0.2429,
    price       = 2121.00
WHERE id = 14;

UPDATE item
SET description = '<p>Самым эффективным на сегодняшний день теплоизолирующим материалом для стен является экструдированный пенополистирол ПЕНОПЛЭКС®СТЕНА. Основной задачей при проведении работ по теплоизоляции здания является утепление его наружных стен. Если они плохо изолированы, потеря тепла может достигать до 45%. Немаловажную роль в обеспечении надежной теплоизоляции играет выбор качественного утеплителя. Для того чтобы потери тепла свести к минимуму, утеплитель должен быть прочным, экологичным, устойчивым к деформациям, влагостойким и обладать максимальной теплозащитой.</p>
                    <p><strong>Главные преимущества использования утеплителя Пеноплекс Стена</strong></p>
                    <p>Этот теплоизоляционный продукт способен наиболее эффективно по сравнению с иными материалами сберегать тепло, что позволяет достичь значительной экономии на оплате как электроэнергии, так и других видов топлива.</p>
                    <ul>
	<li>ПЕНОПЛЭКС®СТЕНА применяется для утепления внутренних и внешних ограждающих конструкций стен, перегородок, цоколей, фасадных систем и др.</li>
	<li>Этот теплоизоляционный продукт преимущественно используется при «колодезной кладке». Такая система возведения стен позволяет значительно уменьшить их толщину по сравнению, например, с аналогичной стеной, выполненной из кирпича.</li>
	<li>Для того чтобы наиболее эффективно защитить здание или сооружение от «мостиков холода», необходимо использовать утеплитель для стен пеноплекс. Мостики холода могут привести не только к значительным теплопотерям, но и образованию грибка и плесени на стенах и потолках за счёт внутреннего конденсата.</li>
	<li>Благодаря особой поверхности ПЕНОПЛЭКС®СТЕНА подходит для идеального сцепления с любыми отделочными материалами. Крепление пеноплекса к стене осуществляется с помощью специального клея или пластиковых дюбелей.</li>
	<li>За счёт того, что теплоизоляционные плиты устойчивы к деформациям и являются влагостойкими, их с успехом также можно использовать в качестве теплоизолятора под декоративную вагонку либо фасадные панели.</li>
	<li>Утепление стен снаружи пеноплексом с дальнейшим оштукатуриванием фасада позволяет воплотить любые дизайнерские решения для любого дома или здания.</li>
	<li>Пенополистирольные плиты идеально подходят для тех помещений, где требуется быстрый обогрев либо когда отсутствует возможность утеплить стены снаружи (например, в подвалах).</li>
</ul>
                    <p><strong>Почему стоит купить Пеноплекс Стена?</strong></p>
                    <p>Удобство в работе и незначительное количество отходов позволяют свести к минимуму возможные затраты по осуществлению теплоизоляционных работ. Таким образом, утепление стен пеноплексом является наилучшим решением!</p>
                    ',
    measure     = '30х585х1185 мм',
    model       = 'СТЕНА',
    count       = 13,
    in_stock    = 1,
    square      = 9.01,
    capacity    = 0.2704,
    price       = 2535.00
WHERE id = 15;

UPDATE item
SET description = '<p><em>Плиты Izobel (ИЗОБЕЛЬ) Л-25</em> - лёгкие гидрофобизированные теплоизоляционные плиты на основе базальтовых горных пород. Применение натурального негорючего изоляционного материала Izobel при его низкой себестоимости и высоких физико-механических показателях в строительных конструкциях позволяет свести к минимуму передачу тепла между теплой и холодной сторонами.</p>
                    <p><strong>Применяются как изоляционный слой в ненагружаемых конструкциях следующих областей:</strong></p>
                    <ol>
                        <li>
                        <div>Скатные кровли;</div>
                        </li><li>
                        <div>Мансардные помещения;</div>
                        </li><li>
                        <div>Чердачные перекрытия всех типов зданий по деревянным лагам;</div>
                        </li><li>
                        <div>Вертикальные, наклонные, каркасные стены;</div>
                        </li><li>
                        <div>Акустические перегородки;</div>
                        </li><li>
                        <div>Полы всех типов по деревянным лагам с укладкой утеплителя между лагами;</div>
                        </li><li>
                        <div>Утепление балконов, бань, саун.</div></li>
                    </ol>' ,
    measure     = '1000х600х50 мм',
    model       = 'Л-25',
    count       = 8,
    in_stock    = 1,
    square      = 4.8,
    capacity    = 0.24,
    price       = 550.00
WHERE id = 16;

UPDATE item
SET description = '<p><em>Плиты Izobel (ИЗОБЕЛЬ) Л-25</em> - лёгкие гидрофобизированные теплоизоляционные плиты на основе базальтовых горных пород. Применение натурального негорючего изоляционного материала Izobel при его низкой себестоимости и высоких физико-механических показателях в строительных конструкциях позволяет свести к минимуму передачу тепла между теплой и холодной сторонами.</p>
                    <p><strong>Применяются как изоляционный слой в ненагружаемых конструкциях следующих областей:</strong></p>
                    <ol>
                        <li>
                        <div>Скатные кровли;</div>
                        </li><li>
                        <div>Мансардные помещения;</div>
                        </li><li>
                        <div>Чердачные перекрытия всех типов зданий по деревянным лагам;</div>
                        </li><li>
                        <div>Вертикальные, наклонные, каркасные стены;</div>
                        </li><li>
                        <div>Акустические перегородки;</div>
                        </li><li>
                        <div>Полы всех типов по деревянным лагам с укладкой утеплителя между лагами;</div>
                        </li><li>
                        <div>Утепление балконов, бань, саун.</div></li>
                    </ol>' ,
    measure     = '1200х600х100 мм',
    model       = 'Л-25',
    count       = 4,
    in_stock    = 1,
    square      = 2.88,
    capacity    = 0.288,
    price       = 680.00
WHERE id = 17;

UPDATE item
SET description = '<p><em>Теплоизоляция </em><em>IZOVOL (ИЗОВОЛ)</em><em> Л-35 </em>предназначена&nbsp;для эффективной тепло -, пожаро -, звукоизоляции различных ненагружаемых конструкций. Производится в соответствии с отечественными и международными стандартами качества, что делает данный тип продукции довольно востребованным среди специалистов &nbsp;и является одним из наиболее долговечных утеплителей на современном строительном рынке. Помимо повышенных характеристик долговечности, материал обладает такими достоинствами, как гидрофобность, высокая паропроницаемость, экологичность, негорючесть и звукоизоляция.</p>
                    <p>Материал предлагается потребителю в виде минераловатных плит изготовленных из волокон базальта, которые получаются путем плавления горной породы при температуре более 1500<span lang="RU">°С.</span></p>
                    <p><strong>Область применения:</strong></p>
                    <ol>
<li>
<div>Внутренних перегородок;</div>
</li><li>
<div>Мансард, межэтажных перекрытий;</div>
</li><li>
<div>Каркасных сооружений (металлических, деревянных);</div>
</li><li>
<div>Полов, вентилируемых фасадов;</div>
</li><li>
<div>Холодильных установок и т.д. <span lang="RU"></span></div></li></ol>
                    <p><em><strong>Благодаря технологии производства, утеплитель отличается высокими технико-эксплуатационными характеристиками, в том числе:</strong></em></p>
                    <ol>
<li>
<div>Устойчивость к любым негативным воздействиям: ультрафиолету, влаге, температурным перепадам, биоорганизмам (плесень, грибок), грызунам и так далее. Такие свойства обеспечивают долговечность утеплителя и эффективность использования в течении 50 лет.</div>
</li><li>
<div>Отсутствие деформации плит, сохранение первоначальной упругости и геометрии. В местах примыкания утеплителя не появляются щели, зазоры, пустоты способствующие сквознякам и потере тепла. </div>
</li><li>
<div>Значительное снижение энергозатрат на отопление здания/помещения за счет низкой теплопроводности материала. </div>
</li><li>
<div>Отсутствие парникового эффекта, появления конденсата и создание благоприятного микроклимата в утепленном помещении – благодаря хорошей паропроницаемости минераловатных плит. </div>
</li><li>
<div>Отличная звукоизоляция – препятствует проникновению постороннего шума. </div>
</li><li>
<div>Доступная стоимость в совокупности с качественными свойствами - обеспечивает практичность и высокий потребительский спрос на базальтовые плиты.</div></li></ol>
                    ',
    measure     = '1200х600х50 мм',
    model       = 'Л-35',
    count       = 8,
    in_stock    = 1,
    square      = 5.76,
    capacity    = 0.288,
    price       = 900.00
WHERE id = 18;

UPDATE item
SET description = '<p><em>Теплоизоляция </em><em>IZOVOL (ИЗОВОЛ)</em><em> Л-35 </em>предназначена&nbsp;для эффективной тепло -, пожаро -, звукоизоляции различных ненагружаемых конструкций. Производится в соответствии с отечественными и международными стандартами качества, что делает данный тип продукции довольно востребованным среди специалистов &nbsp;и является одним из наиболее долговечных утеплителей на современном строительном рынке. Помимо повышенных характеристик долговечности, материал обладает такими достоинствами, как гидрофобность, высокая паропроницаемость, экологичность, негорючесть и звукоизоляция.</p>
                    <p>Материал предлагается потребителю в виде минераловатных плит изготовленных из волокон базальта, которые получаются путем плавления горной породы при температуре более 1500<span lang="RU">°С.</span></p>
                    <p><strong>Область применения:</strong></p>
                    <ol>
<li>
<div>Внутренних перегородок;</div>
</li><li>
<div>Мансард, межэтажных перекрытий;</div>
</li><li>
<div>Каркасных сооружений (металлических, деревянных);</div>
</li><li>
<div>Полов, вентилируемых фасадов;</div>
</li><li>
<div>Холодильных установок и т.д. <span lang="RU"></span></div></li></ol>
                    <p><em><strong>Благодаря технологии производства, утеплитель отличается высокими технико-эксплуатационными характеристиками, в том числе:</strong></em></p>
                    <ol>
<li>
<div>Устойчивость к любым негативным воздействиям: ультрафиолету, влаге, температурным перепадам, биоорганизмам (плесень, грибок), грызунам и так далее. Такие свойства обеспечивают долговечность утеплителя и эффективность использования в течении 50 лет.</div>
</li><li>
<div>Отсутствие деформации плит, сохранение первоначальной упругости и геометрии. В местах примыкания утеплителя не появляются щели, зазоры, пустоты способствующие сквознякам и потере тепла. </div>
</li><li>
<div>Значительное снижение энергозатрат на отопление здания/помещения за счет низкой теплопроводности материала. </div>
</li><li>
<div>Отсутствие парникового эффекта, появления конденсата и создание благоприятного микроклимата в утепленном помещении – благодаря хорошей паропроницаемости минераловатных плит. </div>
</li><li>
<div>Отличная звукоизоляция – препятствует проникновению постороннего шума. </div>
</li><li>
<div>Доступная стоимость в совокупности с качественными свойствами - обеспечивает практичность и высокий потребительский спрос на базальтовые плиты.</div></li></ol>
                    ',
    measure     = '1200х600х100 мм',
    model       = 'Л-35',
    count       = 4,
    in_stock    = 1,
    square      = 2.88,
    capacity    = 0.288,
    price       = 900.00
WHERE id = 19;

UPDATE item
SET description = '<p><em>Утеплитель </em><em>IZOVOL (ИЗОВОЛ) </em><em>Ст-50</em> применяется для тепло-, звуко- и пожароизоляция в многослойных стенках, полностью или частично выполненных из мелко-штучных материалов; в конструкциях вентилируемых фасадов с применением ветро-, гидрозащиты; утепление скатных кровель; мансардных помещений; внутренних перегородок; утепление полов; тепловая изоляция вентиляционных и отопительных систем; в качестве фильтрующих элементов газоочисток; изоляция промышленного оборудования. Среди достоинств плиты IZOVOL СТ-50 следует отметить ее паронепроницаемость, низкую теплопроводность, высокую прочность и долговечность. Благодаря своей негорючести материал препятствует возникновению огня. СТ-50 отличается также простотой монтажа и допускает возможность работы с ним при любых погодных условиях.</p>
                    <p><strong>Особенности:</strong></p>
                    <p>Технологический процесс изготовления базальтовой ваты Izovol Ст-50 предусматривает использование специальной технологии Ecosafe, которая исключает применение кокса и доменных шлаков. Благодаря этому удается получить экологически чистый материал со стабильным значением модуля кислотности в диапазоне 2,13 – 2,24. Теплоизоляция Izovol Ст-50 обеспечивает эффективную теплоизоляцию, защиту от шума и возгорания.</p>
                    <p><strong>Основные преимущества:</strong></p>
                    <ol>
<li>
<div>Низкая теплопроводность;</div>
</li><li>
<div>Гидрофобность;</div>
</li><li>
<div>Долговечность;</div>
</li><li>
<div>Повышенная огнестойкость;</div>
</li><li>
<div>Высокая паропроницаемость;</div>
</li><li>
<div>Отличная звукоизоляция;</div>
</li><li>
<div>Экологическая безопасность;</div>
</li><li>
<div>Химическая стойкость.</div></li></ol>
                    ',
    measure     = '1200х600х50 мм',
    model       = 'СТ-50',
    count       = 8,
    in_stock    = 1,
    square      = 5.76,
    capacity    = 0.288,
    price       = 1100.00
WHERE id = 20;

UPDATE item
SET description = '<p><em>Утеплитель </em><em>IZOVOL (ИЗОВОЛ) </em><em>Ст-50</em> применяется для тепло-, звуко- и пожароизоляция в многослойных стенках, полностью или частично выполненных из мелко-штучных материалов; в конструкциях вентилируемых фасадов с применением ветро-, гидрозащиты; утепление скатных кровель; мансардных помещений; внутренних перегородок; утепление полов; тепловая изоляция вентиляционных и отопительных систем; в качестве фильтрующих элементов газоочисток; изоляция промышленного оборудования. Среди достоинств плиты IZOVOL СТ-50 следует отметить ее паронепроницаемость, низкую теплопроводность, высокую прочность и долговечность. Благодаря своей негорючести материал препятствует возникновению огня. СТ-50 отличается также простотой монтажа и допускает возможность работы с ним при любых погодных условиях.</p>
                    <p><strong>Особенности:</strong></p>
                    <p>Технологический процесс изготовления базальтовой ваты Izovol Ст-50 предусматривает использование специальной технологии Ecosafe, которая исключает применение кокса и доменных шлаков. Благодаря этому удается получить экологически чистый материал со стабильным значением модуля кислотности в диапазоне 2,13 – 2,24. Теплоизоляция Izovol Ст-50 обеспечивает эффективную теплоизоляцию, защиту от шума и возгорания.</p>
                    <p><strong>Основные преимущества:</strong></p>
                    <ol>
<li>
<div>Низкая теплопроводность;</div>
</li><li>
<div>Гидрофобность;</div>
</li><li>
<div>Долговечность;</div>
</li><li>
<div>Повышенная огнестойкость;</div>
</li><li>
<div>Высокая паропроницаемость;</div>
</li><li>
<div>Отличная звукоизоляция;</div>
</li><li>
<div>Экологическая безопасность;</div>
</li><li>
<div>Химическая стойкость.</div></li></ol>
                    ',
    measure     = '1200х600х100 мм',
    model       = 'СТ-50',
    count       = 4,
    in_stock    = 1,
    square      = 2.88,
    capacity    = 0.288,
    price       = 1100.00
WHERE id = 21;

UPDATE item
SET description = '<p><em>Утеплитель </em><em>IZOVOL (ИЗОВОЛ) </em><em>СТ-75</em> IZOVOL Ст-75 – это негорючие плиты из минеральной ваты на синтетическом связующем с модифицирующими и гидрофобными добавками.</p>
                    <p><strong>Применение:</strong></p>
                    <p>Плиты IZOVOL Ст-75 предназначены для применения в качестве тепло-, звукоизоляционного слоя в каркасных конструкциях всех типов зданий при ненагружаемой схеме укладки: скатных кровель, вертикальных и наклонных стен, каркасных стен, внутренних акустических перегородок, мансардных помещений, чердачных перекрытий, полов с покрытием всех типов по несущим лагам с укладкой утеплителя между лагами. Теплоизоляционный слой в колодцевой кладке, в многослойных стенах, полностью или частично выполненных из мелкоштучных материалов. Внутренний изоляционный слой при двухслойном утеплении фасадов с вентилируемым зазором в сочетании с плитой IZOVOL В. Наружный изоляционный слой при двухслойном утеплении фасадов с вентилируемым зазором. Изоляционный слой при однослойном утеплении фасада с вентилируемым зазором. Изоляционный слой при однослойном утеплении фасада с вентилируемым зазором.</p>
                    ',
    measure     = '1200х600х50 мм',
    model       = 'СТ-75',
    count       = 8,
    in_stock    = 1,
    square      = 2.88,
    capacity    = 0.288
WHERE id = 22;

UPDATE item
SET description = '<p><em>Утеплитель </em><em>IZOVOL (ИЗОВОЛ) </em><em>СТ-75</em> IZOVOL Ст-75 – это негорючие плиты из минеральной ваты на синтетическом связующем с модифицирующими и гидрофобными добавками.</p>
                    <p><strong>Применение:</strong></p>
                    <p>Плиты IZOVOL Ст-75 предназначены для применения в качестве тепло-, звукоизоляционного слоя в каркасных конструкциях всех типов зданий при ненагружаемой схеме укладки: скатных кровель, вертикальных и наклонных стен, каркасных стен, внутренних акустических перегородок, мансардных помещений, чердачных перекрытий, полов с покрытием всех типов по несущим лагам с укладкой утеплителя между лагами. Теплоизоляционный слой в колодцевой кладке, в многослойных стенах, полностью или частично выполненных из мелкоштучных материалов. Внутренний изоляционный слой при двухслойном утеплении фасадов с вентилируемым зазором в сочетании с плитой IZOVOL В. Наружный изоляционный слой при двухслойном утеплении фасадов с вентилируемым зазором. Изоляционный слой при однослойном утеплении фасада с вентилируемым зазором. Изоляционный слой при однослойном утеплении фасада с вентилируемым зазором.</p>
                    ',
    measure     = '1200х600х100 мм',
    model       = 'СТ-75',
    count       = 4,
    in_stock    = 1,
    square      = 2.88,
    capacity    = 0.288
WHERE id = 23;

UPDATE item
SET description = '<p><em>Утеплитель IZOVOL (ИЗОВОЛ)&nbsp;СТ-90</em> представляет собой жесткие теплоизоляционные плиты и изготовлен на основе базальтовых пород из высококачественной минеральной ваты. IZOVOL СТ-90 представляет собой высококачественный материал, целесообразный в использовании, и с технологической, и с экономической точки зрения. Он прост в монтаже, не создает парникового эффекта, устойчив к влаге и ультрафиолетовому излучению, долговечен.</p>
                    <p><strong>Области применения:</strong></p>
                    <ol>
<li>
<div>Средний слой в конструкциях трехслойных стен, полностью или частично выполненных из мелкоштучных стеновых материалов, в т.ч. при наличии воздушного зазора;</div>
</li><li>
<div>Теплоизоляционный слой в трехслойных бетонных и железобетонных стеновых панелях;</div>
</li><li>
<div>Однослойная теплоизоляция в навесных фасадных системах с воздушным зазором;</div>
</li><li>
<div>Наружный слой в навесных фасадных системах с воздушным зазором при двухслойном выполнении изоляции;</div>
</li><li>
<div>Тепловая изоляция вентиляционных и отопительных систем;</div>
</li><li>
<div>В качестве фильтрующих элементов газоочисток;</div>
</li><li>
<div>Изоляция промышленного оборудования.</div></li></ol>
                    ',
    measure     = '1200х600х50 мм',
    model       = 'СТ-90',
    count       = 8,
    in_stock    = 1,
    square      = 5.76,
    capacity    = 0.288
WHERE id = 24;

UPDATE item
SET description = '<p><em>Утеплитель IZOVOL (ИЗОВОЛ)&nbsp;СТ-90</em> представляет собой жесткие теплоизоляционные плиты и изготовлен на основе базальтовых пород из высококачественной минеральной ваты. IZOVOL СТ-90 представляет собой высококачественный материал, целесообразный в использовании, и с технологической, и с экономической точки зрения. Он прост в монтаже, не создает парникового эффекта, устойчив к влаге и ультрафиолетовому излучению, долговечен.</p>
                    <p><strong>Области применения:</strong></p>
                    <ol>
<li>
<div>Средний слой в конструкциях трехслойных стен, полностью или частично выполненных из мелкоштучных стеновых материалов, в т.ч. при наличии воздушного зазора;</div>
</li><li>
<div>Теплоизоляционный слой в трехслойных бетонных и железобетонных стеновых панелях;</div>
</li><li>
<div>Однослойная теплоизоляция в навесных фасадных системах с воздушным зазором;</div>
</li><li>
<div>Наружный слой в навесных фасадных системах с воздушным зазором при двухслойном выполнении изоляции;</div>
</li><li>
<div>Тепловая изоляция вентиляционных и отопительных систем;</div>
</li><li>
<div>В качестве фильтрующих элементов газоочисток;</div>
</li><li>
<div>Изоляция промышленного оборудования.</div></li></ol>
                    ',
    measure     = '1200х600х100 мм',
    model       = 'СТ-90',
    count       = 4,
    in_stock    = 1,
    square      = 2.88,
    capacity    = 0.288
WHERE id = 25;

UPDATE item
SET description = '<p><em>Клей-пена для теплоизоляции PENOPLEX</em>®<em> FASTFIX (Пеноплэкс) 750 мм</em> является высокоэффективным средством для крепления теплоизоляции из экструдированного и вспененного пенополистирола к различным основаниям: бетон, газобетон, кирпич, керамические блоки и др. Форма выпуска и метод нанесения Пеноплэкс® FASTFIX® минимизируют подготовительные работы и значительно сокращают время монтажа теплоизоляции. Клей Пеноплэкс® FASTFIX® удобен и прост в применении, его использование не требует каких-либо специальных навыков, достаточно ознакомиться с краткой инструкцией на упаковке.</p>
                    <p><strong>Области применения:</strong></p>
                    <p>Клей Пеноплэкс®&nbsp;FASTFIX® может успешно применяться в ходе монтажа теплоизоляции на фундамент, цоколь, кровлю и фасад здания, а также при внутренней теплоизоляции помещения, утеплении балконов и лоджий.</p>
                    <p><strong>Преимущества:</strong></p>
                    <ol>
<p>
</p><li>Высокая теплозащита;
</li><li>Безопасность;
</li><li>Экологичность;
</li><li>Высокая прочность;
</li><li>Нулевое водопоглощение;
</li><li>Долговечность.</li></ol>
                    <p><strong>Инструкция по применению:</strong></p>
                    <ol>
<li>
<div>Расположить баллон клапаном вверх и прикрутить его к пистолету, одной рукой удерживая ручку пистолета, другой прикручивая баллон. Во время прикручивания нужно следить за тем, чтобы в той стороне, куда направлен пистолет, не было людей;</div>
</li><li>
<div>После закрепления в пистолете баллон следует интенсивно потрясти и расположить вверх дном. Количество выходящей пены регулировать спусковым крючком пистолета;</div>
</li><li>
<div>Нанести Клей Пеноплэкс® FASTFIX® на теплоизоляционную плиту равномерными полосками параллельно краям (1-2 см от края) и одну полоску&nbsp;- по центральной линии параллельно наиболее длинной стороне;</div>
</li><li>
<div>После нанесения на изоляционную панель следует подождать около 2-3 минут, а затем прижать панель к стене;</div>
</li><li>
<div>Уровень поверхности прикрепленных к стене пенополистирольных панелей можно откорректировать в течение первых 5 минут;</div>
</li><li>
<div>При утеплении балконов, потолков или длинных перемычек используйте крепежные принадлежности;</div>
</li><li>
<div>Для повышения адгезии допускается увлажнение основания.</div></li></ol>
                    ',
    model       = 'Универсальный',
    in_stock    = 1,
    price       = 440.00
WHERE id = 26;

UPDATE item
SET description = '<p><em>Ориентированно-стружечная плита </em><em>(ОСП или OSB)</em>&nbsp;-&nbsp;это современный строительный материал, получаемый в результате особой переработки древесины. В условиях высокой температуры и значительного давления плоские прямоугольные щепы склеиваются при помощи водостойкой феноло-мочевинной формальдегидной смолы. Такая плита с плоской ориентированной стружкой разработана для использования в строительстве. В то же время этот уникальный материал все чаще находит применение в производстве мебели, постепенно вытесняя из силовых элементов предметов меблировки ДСП и фанеру.</p>
                    <p>OSB-3 – влагостойкая плита, используемая для внешних и внутренних работ, способная выдерживать повышенную влажность.</p>
                    <p><strong>Область применения:</strong></p>
                    <ol>
<li>
<div>Для выполнения сплошной обрешетки кровли;</div>
</li><li>
<div>Для обшивки стен;</div>
</li><li>
<div>B качестве основания для укладки кровельных материалов — шифера, металлочерепицы, бетонной черепицы и т.п.;</div>
</li><li>
<div>Для устройства черновых полов (ОСП укладывается на несущие лаги или на сплошную поверхность), однослойных полов (линолеум, половые доски или ковролин укладываются в последствие непосредственно на ОСП);</div>
</li><li>
<div>Выполнение декоративной обшивки стен, возведение межкомнатных перегородок;</div>
</li><li>
<div>В качестве I-балок или двутавровых балок (только для ОСП с толщиной 10 мм);</div>
</li><li>
<div>В бетонных работах в качестве съемной опалубки многоразового использования;</div>
</li><li>
<div>Для производства поддонов, контейнеров, ящиков, коробов;</div>
</li><li>
<div>Для упаковки.</div></li></ol>
                    <p><strong>Особенности:</strong></p>
                    <ul>
<li>
<div>Легкость монтажа;</div>
</li><li>
<div>Способность противостоять агрессивным воздействиям окружающей среды, в том числе и влажности, не требуя дополнительной консервации;</div>
</li><li>
<div>Однородная структура, способность длительного сохранения параметров;</div>
</li><li>
<div>Возможность выполнять обшивку высокой плотности;</div>
</li><li>
<div>Возможность придавать дополнительную конструкционную жесткость стенам и крыше;</div>
</li><li>
<div>Очень малое количество отходов;</div>
</li><li>
<div>Эстетика внешнего вида;</div>
</li><li>
<div>Экологическая безопасность материала (95% состава&nbsp;- древесина).</div></li></ul>
                    ',
    model       = '9 мм',
    in_stock    = 1,
    price       = 920.00,
    measure     = '2500х1250х9,0мм'
WHERE id = 27;

UPDATE item
SET description = '<p>Мембрана Plastguard 400 г/м2 выполнена в виде гидроизоляционного полотна с выступами по рабочей поверхности. Шипы в форме усечённых конусов получают методом форматирования полиэтилена высокой плотности. По бокам полотнища имеется отступ для соединения геоматериала внахлёст.</p>
                    <p><strong>Преимущества профилированной мембраны Plastguard 400:</strong></p>
                    <ol>
<li>
<div>Геосинтетик создаёт защитный покров на фундаменте за счёт воздушной прослойки под ним.</div>
</li><li>
<div>Эффективно защищает битумную гидроизоляцию и рулонные материалы от механических повреждений.</div>
</li><li>
<div>Демонстрирует высокую прочность на разрыв и сжатие, потому отлично функционирует при отсыпке землёй.</div>
</li><li>
<div>Не требует бережного отношения при транспортировке, монтаже и эксплуатации.</div>
</li><li>
<div>Полностью непроницаем для воды, и при обработке швов обеспечивает водозащитные свойства.</div>
</li><li>
<div>Простой монтаж, для чего достаточно механически фиксировать только верхний срез мембраны, а плоские бока склеивают бутилкаучуковой лентой.</div>
</li></ol>
                    <p><strong>Где применяют мембрану?</strong></p>
                    <p>Профилированная геомембрана Plastguard 400 используется для устройства бетонной подготовки при строительстве фундамента, для защиты теплоизоляции и битумных материалов основания при засыпке грунтом, в устройстве гидроизоляции инверсионных кровель, в дренажных системах, для формирования скрытой отмостки.</p>
                    ',
    model       = 'Тип 400',
    in_stock    = 1,
    price       = 122.00
WHERE id = 28;

UPDATE item
SET description = '<p>Мембрана Plastguard 400 г/м2 выполнена в виде гидроизоляционного полотна с выступами по рабочей поверхности. Шипы в форме усечённых конусов получают методом форматирования полиэтилена высокой плотности. По бокам полотнища имеется отступ для соединения геоматериала внахлёст.</p>
                    <p><strong>Преимущества профилированной мембраны Plastguard 400:</strong></p>
                    <ol>
<li>
<div>Геосинтетик создаёт защитный покров на фундаменте за счёт воздушной прослойки под ним.</div>
</li><li>
<div>Эффективно защищает битумную гидроизоляцию и рулонные материалы от механических повреждений.</div>
</li><li>
<div>Демонстрирует высокую прочность на разрыв и сжатие, потому отлично функционирует при отсыпке землёй.</div>
</li><li>
<div>Не требует бережного отношения при транспортировке, монтаже и эксплуатации.</div>
</li><li>
<div>Полностью непроницаем для воды, и при обработке швов обеспечивает водозащитные свойства.</div>
</li><li>
<div>Простой монтаж, для чего достаточно механически фиксировать только верхний срез мембраны, а плоские бока склеивают бутилкаучуковой лентой.</div>
</li></ol>
                    <p><strong>Где применяют мембрану?</strong></p>
                    <p>Профилированная геомембрана Plastguard 400 используется для устройства бетонной подготовки при строительстве фундамента, для защиты теплоизоляции и битумных материалов основания при засыпке грунтом, в устройстве гидроизоляции инверсионных кровель, в дренажных системах, для формирования скрытой отмостки.</p>
                    ',
    model       = 'Тип 500',
    in_stock    = 1,
    price       = 152.00
WHERE id = 29;

UPDATE item
SET description = '<p><em>Держатель для теплоизоляции РОНДОЛЬ</em> предназначен для крепления изоляции из минеральной ваты и пенопласта к основанию из дерева и к бетонному основанию. Рекомендуется в качестве крепежа использовать шурупы SG диаметром 5 или 6 мм.</p>
<ul>
<li>
<div>Специальный колпачок позволяет герметично изолировать шляпку самореза шурупа в отверстии рондоли;</div>
</li><li>
<div>Большой диаметр отверстий на шляпке позволяет обеспечить высокую адгезию фасадной штукатурной смеси;</div>
</li><li>
<div>Плоская поверхность обеспечивает плотное прижимание к теплоизоляции;</div>
</li><li>
<div>Ребра жесткости позволяют добиться высокой прочности изделия;</div>
</li><li>
<div>Диаметр рондоли 6 см (указан на шляпке) охватывает достаточную площадь мягких теплоизоляционных материалов, что гарантирует плотное и надежное крепление.</div></li></ul>
                    ',
    model       = 'для изоляции',
    in_stock    = 1,
    price       = 2.50
WHERE id = 30;

UPDATE item
SET description = '<p><em>Дюбель для теплоизоляции IZM с металлическим гвоздём</em> предназначен для крепления тяжёлых видов термоизоляционных материалов к бетонному или кирпичному основанию.</p>
                    ',
    model       = 'с метал.гвоздем',
    in_stock    = 1,
    measure     = '10х90 мм',
    price       = 6.50
WHERE id = 31;

UPDATE item
SET description = '<p><em>Дюбель для теплоизоляции IZM с металлическим гвоздём</em> предназначен для крепления тяжёлых видов термоизоляционных материалов к бетонному или кирпичному основанию.</p>
                    ',
    model       = 'с метал.гвоздем',
    in_stock    = 1,
    measure     = '10*120 мм',
    price       = 7.50
WHERE id = 32;

UPDATE item
SET description = '<p><em>Дюбель для теплоизоляции IZM с металлическим гвоздём</em> предназначен для крепления тяжёлых видов термоизоляционных материалов к бетонному или кирпичному основанию.</p>
                    ',
    model       = 'с метал.гвоздем',
    in_stock    = 1,
    measure     = '10*160 мм',
    price       = 10.00
WHERE id = 33;

UPDATE item
SET description = '<p><em>Дюбель для теплоизоляции IZO с пластиковым гвоздём</em>&nbsp;применяется для крепления теплоизоляционных материалов к бетону, полнотелому и пустотелому кирпичу, камню, пенобетону.</p>
                    ',
    model       = 'с пласт.гвоздем',
    in_stock    = 1,
    measure     = '10*80 мм',
    price       = 3.80
WHERE id = 34;

UPDATE item
SET description = '<p><em>Дюбель для теплоизоляции IZO с пластиковым гвоздём</em>&nbsp;применяется для крепления теплоизоляционных материалов к бетону, полнотелому и пустотелому кирпичу, камню, пенобетону.</p>
                    ',
    model       = 'с пласт.гвоздем',
    in_stock    = 1,
    measure     = '10*90 мм',
    price       = 4.00
WHERE id = 35;

UPDATE item
SET description = '<p><em>Дюбель для теплоизоляции IZO с пластиковым гвоздём</em>&nbsp;применяется для крепления теплоизоляционных материалов к бетону, полнотелому и пустотелому кирпичу, камню, пенобетону.</p>
                    ',
    model       = 'с пласт.гвоздем',
    in_stock    = 1,
    measure     = '10*100 мм',
    price       = 4.40
WHERE id = 36;

UPDATE item
SET description = '<p><em>Дюбель для теплоизоляции IZO с пластиковым гвоздём</em>&nbsp;применяется для крепления теплоизоляционных материалов к бетону, полнотелому и пустотелому кирпичу, камню, пенобетону.</p>
                    ',
    model       = 'с пласт.гвоздем',
    in_stock    = 1,
    measure     = '10*120 мм',
    price       = 4.80
WHERE id = 37;

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (47,
        'S040',
        'ISOROC СУПЕР ТЕПЛЫЙ 1000*610*100 3,05 м2',
        'izoroc',
        940.00,
        '/static/img/items/izoroc/izoroksuper-500x500.png',
        'uteplitel',
        'Супер теплый',
        '1000х610х100 мм',
        5,
        3.05,
        0.305,
        1
        );

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (48,
        'S041',
        'ISOROC СУПЕР ТЕПЛЫЙ 1000*610*50 6,1 м2',
        'izoroc',
        940.00,
        '/static/img/items/izoroc/izoroksuper-500x500.png',
        'uteplitel',
        'Супер теплый',
        '1000х610х50 мм',
        10,
        6.1,
        0.305,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (49,
        'S042',
        'ISOROC Изолайт 50 мм',
        'izoroc',
        635.00,
        '/static/img/items/izoroc/izorok-500x500.jpg',
        'uteplitel',
        'Изолайт',
        '1000х500х50 мм',
        8,
        4.0,
        0.2,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (50,
        'S043',
        'ISOROC Изолайт 100 мм',
        'izoroc',
        635.00,
        '/static/img/items/izoroc/izorok-500x500.jpg',
        'uteplitel',
        'Изолайт',
        '1000х500х50 мм',
        4,
        2.0,
        0.2,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (51,
        'S044',
        'ISOROC Изолайт-Л 50 мм',
        'izoroc',
        860.00,
        '/static/img/items/izoroc/izorok-500x500.jpg',
        'uteplitel',
        'Л',
        '1000х600х50 мм',
        8,
        4.8,
        0.24,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (52,
        'S045',
        'ISOROC Изолайт-Л 100 мм',
        'izoroc',
        860.00,
        '/static/img/items/izoroc/izorok-500x500.jpg',
        'uteplitel',
        'Л',
        '1000х600х100 мм',
        4,
        2.4,
        0.24,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (53,
        'S046',
        'Утеплитель URSA GEO М-11 толщиной 50 мм (Индустрия 24м2)',
        'ursa',
        2500.00,
        '/static/img/items/ursa/im-11-500x500.png',
        'uteplitel',
        'М-11',
        '10000*1200*50 мм',
        2,
        24.0,
        1.20,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (54,
        'S047',
        'Утеплитель URSA Теплостандарт Мини толщиной 50 мм',
        'ursa',
        780.00,
        '/static/img/items/ursa/teplostandartmini-500x500.png',
        'uteplitel',
        'Теплостандарт',
        '6560*610*50 мм',
        2,
        8.0,
        1.08,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, count, square, capacity, in_stock)
values (55,
        'S048',
        'Утеплитель URSA Теплостандарт толщиной 50 мм',
        'ursa',
        1580.00,
        '/static/img/items/ursa/vmestogeo-500x500.png',
        'uteplitel',
        'Теплостандарт',
        '6560*1220*50 мм',
        2,
        16.0,
        0.75,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, square, capacity, in_stock)
values (56,
        'S049',
        'Утеплитель URSA TERRA 34 PN PRO толщиной 50 мм',
        'ursa',
        950.00,
        '/static/img/items/ursa/ursaterra34-500x500.jpg',
        'uteplitel',
        'TERRA',
        '1000*610*50 мм',
        6.1,
        0.305,
        1
       );

insert into item(id, code, name, brand, price, image, category, model, measure, square, capacity, in_stock)
values (57,
        'S050',
        'Утеплитель URSA TERRA 34 PN PRO толщиной 100 мм',
        'ursa',
        950.00,
        '/static/img/items/ursa/ursaterra34-500x500.jpg',
        'uteplitel',
        'TERRA',
        '1000*610*100 мм',
        3.05,
        0.305,
        1
       );

insert into category(id, name, description, keyword)
values (58, 'setki', 'Сетки', 'Профилированную мембрану PLASTGUARD купить по лучшей цене в Воронеже на сайте uteplitel36 или по адресу: ул. ккккккккккккк или заказать с доставкой по тел: +7(000)000-00-00');

insert into category(id, name, description, keyword)
values (59, 'smesi', 'Смеси', 'Профилированную мембрану PLASTGUARD купить по лучшей цене в Воронеже на сайте uteplitel36 или по адресу: ул. ккккккккккккк или заказать с доставкой по тел: +7(000)000-00-00');

