ALTER TABLE item
    ADD h_description varchar(500);

ALTER TABLE item
    ADD title varchar(255);

ALTER TABLE category
    ADD title varchar(255);

ALTER TABLE category MODIFY description_h varchar(500);

update item
set count = 13
where id = 10;

UPDATE category
SET description_h = 'Широкий выбор теплоизоляционных материалов по самым низким ценам в г.Воронеж. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    keyword = 'Утеплитель воронеж купить, пенополистирол воронеж, пеноплекс воронеж, стекловата воронеж купить, теплоизоляция воронеж купить',
    title = 'Купить теплоизоляционные материалы по самым низким ценам в городе Воронеж.'
where id = 2;

UPDATE category
SET description_h = 'Пленки ЕвроКрон, используемые при теплоизоляции по низким ценам в г.Воронеж. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    keyword = 'Пленка еврокрон воронеж, еврокрон воронеж, купить еврокрон воронеж, еврокрон в воронеже',
    title = 'Купить пленки под теплоизоляцию в Воронеже по низкой цене.'
where id = 3;

UPDATE category
SET description_h = 'Крепеж IZM/IZO/Рондоль, используемые для крепления теплоизоляции по низкой цене в Воронеже. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    keyword = 'izm воронеж, izo воронеж, рондоль воронеж, крепеж утеплителя купить',
    title = 'Купить крепеж для утеплителей в Воронеже по низкой цене.'
where id = 5;

UPDATE category
SET description_h = 'Клей-пена FastFix профессиональная, для крепления теплоизоляционных материалов по низкой цене в Воронеже. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    keyword = 'Fastfix купить воронеж, фастфикс купить воронеж, клей для утеплителей воронед, пена для утеплителей воронеж купить',
    title = 'Купить Клей-пену для теплоизоляции FastFix в Воронеже по низкой цене.'
where id = 4;

UPDATE category
SET description_h = 'OSB (ОСП) плиты в Воронеже. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    keyword = 'осп воронеж купить, osb воронеж купить, плиты осп воронеж купить, купить osb плиты воронеж',
    title = 'Купить OSB (ОСП) плиты в Воронеже по низкой цене.'
where id = 6;

UPDATE category
SET description_h = 'Гидроизоляционное профилированное полотно Plastguard для теплоизоляционных работ. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    keyword = 'платгард воронеж купить, гидроизоляция купить воронеж, plastguard купить в воронеж, профилированная мембрана воронеж',
    title = 'Купить гидроизолияционную профилированную мембрану Plastguard в Воронеже по низкой цене.'
where id = 7;

UPDATE item
SET h_description = 'Купить Пеноплэкс Комфорт 50ммх585х1185мм по самой низкой цене. Цена за упаковку, в упаковке 7 листов, общая площадь 4,85 кв.м. Подходит как для наружных, так и для внутренних работ. Пенополистироловая теплоизоляция стен, кровли, пола, фундамента.',
    key_word = 'Купить пеноплэкс 50, пеноплэкс 50, пеноплэкс комфорт 50мм, пенополистирол купить воронеж, пеноплэкс купить воронеж',
    title = 'Утеплитель Пеноплэкс Комфорт 50мм - купить в Воронеже по самой низкой цене в городе. Выгодная доставка по всей области. Широкое наличие.'
where id = 8;

UPDATE item
SET h_description = 'Купить Пеноплэкс Комфорт 20ммх585х1185мм по самой низкой цене. Цена за упаковку, в упаковке 20 листов, общая площадь 13,87 кв.м. Подходит как для наружных, так и для внутренних работ. Пенополистироловая теплоизоляция стен, кровли, пола, фундамента.',
    key_word = 'Купить пеноплэкс 20, пеноплэкс 20, пеноплэкс комфорт 20мм, пенополистирол купить воронеж',
    title = 'Утеплитель Пеноплэкс Комфорт 50мм - купить в Воронеже по самой низкой цене в городе. Выгодная доставка по всей области. Широкое наличие.'
where id = 9;

UPDATE item
SET h_description = 'Купить Пеноплэкс Комфорт 30ммх585х1185мм по самой низкой цене. Цена за упаковку, в упаковке 13 листов, общая площадь 9,01 кв.м. Подходит как для наружных, так и для внутренних работ. Пенополистироловая теплоизоляция стен, кровли, пола, фундамента.',
    key_word = 'Купить пеноплэкс 30, пеноплэкс 30, пеноплэкс комфорт 30мм, пенополистирол купить воронеж, ',
    title = 'Утеплитель Пеноплэкс Комфорт 30мм - купить в Воронеже по самой низкой цене в городе. Выгодная доставка по всей области. Широкое наличие.'
where id = 10;

UPDATE item
SET h_description = 'Купить Пеноплэкс Комфорт 40ммх585х1185мм по самой низкой цене. Цена за упаковку, в упаковке 9 листов, общая площадь 6,23 кв.м. Подходит как для наружных, так и для внутренних работ. Пенополистироловая теплоизоляция стен, кровли, пола, фундамента.',
    key_word = 'Купить пеноплэкс 40, пеноплэкс 40, пеноплэкс комфорт 40мм, пенополистирол купить воронеж',
    title = 'Утеплитель Пеноплэкс Комфорт 40мм - купить в Воронеже по самой низкой цене в городе. Выгодная доставка по всей области. Широкое наличие.'
where id = 11;

UPDATE item
SET h_description = 'Купить Пеноплэкс Комфорт 100ммх585х1185мм по самой низкой цене. Цена за упаковку, в упаковке 4 листа, общая площадь 2,77 кв.м. Подходит как для наружных, так и для внутренних работ. Пенополистироловая теплоизоляция стен, кровли, пола, фундамента.',
    key_word = 'Купить пеноплэкс 100, пеноплэкс 100, пеноплэкс комфорт 100мм, пенополистирол купить воронеж',
    title = 'Утеплитель Пеноплэкс Комфорт 30мм - купить в Воронеже по самой низкой цене в городе. Выгодная доставка по всей области. Широкое наличие.'
where id = 12;

UPDATE item
SET h_description = 'Купить Пеноплэкс Фундамент 50ммх585х1185мм по самой низкой цене. Цена за упаковку, в упаковке 7 листов, общая площадь 4,85 кв.м. Подходит для теплоизоляции фундамента, цокольных этажей, теплоизоляции несущих конструкций, теплоизоляция теплого пола. Пенополистироловая теплоизоляция стен, кровли, пола, фундамента.',
    key_word = 'Купить пеноплэкс фундамент, пеноплэкс теплый пол, пеноплэкс фундамент купить воронеж, пенополистирол купить воронеж',
    title = 'Утеплитель Пеноплэкс Фундамент 50мм - купить в Воронеже по самой низкой цене в городе. Выгодная доставка по всей области. Широкое наличие.'
where id = 13;

UPDATE item
SET h_description = 'Купить Пеноплэкс Комфорт 50ммх585х1185мм по самой низкой цене. Цена за упаковку, в упаковке 7 листов, общая площадь 4,85 кв.м. Подходит как для наружных, так и для внутренних работ. Пенополистироловая теплоизоляция стен, кровли, пола, фундамента.',
    key_word = 'Купить пеноплэкс стена, пеноплэкс стена 50, пеноплэкс стена купить воронеж, пенополистирол купить воронеж',
    title = 'Утеплитель Пеноплэкс Стена 50мм - купить в Воронеже по самой низкой цене в городе. Выгодная доставка по всей области. Широкое наличие.'
where id = 14;

UPDATE item
SET h_description = 'Купить Пеноплэкс Комфорт 30ммх585х1185мм по самой низкой цене. Цена за упаковку, в упаковке 13 листов, общая площадь 9,01 кв.м. Подходит как для наружных, так и для внутренних работ. Пенополистироловая теплоизоляция стен, кровли, пола, фундамента.',
    key_word = 'Купить пеноплэкс стена, пеноплэкс стена 30, пеноплэкс стена купить воронеж, пенополистирол купить воронеж',
    title = 'Утеплитель Пеноплэкс Стена 30мм - купить в Воронеже по самой низкой цене в городе. Выгодная доставка по всей области. Широкое наличие.'
where id = 15;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) Л-35 50ммм по самой низкой цене. Цена за упаковку, в упаковке 8 листов, общая площадь 5,76 кв.м. Предназначена для эффективной тепло -, пожаро -, звукоизоляции различных ненагружаемых конструкций. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    key_word = 'Изовол Л35 50 купить воронеж, Izovol л35 50 купить,  изовол л35 воронеж',
    title = 'Купить утеплитель Изовол Л-35 50мм в Воронеже по низкой цене. '
where id = 18;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) Л-35 100ммм по самой низкой цене. Цена за упаковку, в упаковке 4 листа, общая площадь 2,88 кв.м. Предназначена для эффективной тепло -, пожаро -, звукоизоляции различных ненагружаемых конструкций. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    key_word = 'Изовол Л35 1000 купить воронеж, Izovol л35 100 купить,  изовол л35 100 воронеж',
    title = 'Купить утеплитель Изовол Л-35 100мм в Воронеже по низкой цене. '
where id = 19;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) СТ-50 100ммм по самой низкой цене. Цена за упаковку, в упаковке 4 листа, общая площадь 2,88 кв.м. Предназначена для эффективной тепло -, пожаро -, звукоизоляции различных ненагружаемых конструкций. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    key_word = 'Изовол СТ-50 100 купить воронеж, Izovol СТ-50 100 купить,  изовол СТ-50 100 воронеж',
    title = 'Купить утеплитель Изовол СТ-50 100мм в Воронеже по низкой цене. '
where id = 21;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) СТ-75 50ммм по самой низкой цене. Цена за упаковку, в упаковке 8 листов, общая площадь 5,76 кв.м. Предназначена для эффективной тепло -, пожаро -, звукоизоляции различных ненагружаемых конструкций. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    key_word = 'Изовол СТ75 50 купить воронеж, Izovol ст75 50 купить,  изовол ст75 50 воронеж',
    title = 'Купить утеплитель Изовол СТ-75 50мм в Воронеже по низкой цене.'
where id = 22;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) СТ-75 100ммм по самой низкой цене. Цена за упаковку, в упаковке 4 листа, общая площадь 2,88 кв.м. Предназначена для эффективной тепло -, пожаро -, звукоизоляции различных ненагружаемых конструкций. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    key_word = 'Изовол СТ75 100 купить воронеж, Izovol ст75 100 купить,  изовол ст75 100 воронеж',
    title = 'Купить утеплитель Изовол СТ-75 100мм в Воронеже по низкой цене. '
where id = 23;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) СТ-90 100ммм по самой низкой цене. Цена за упаковку, в упаковке 4 листа, общая площадь 2,88 кв.м. жесткие теплоизоляционные плиты и изготовлен на основе базальтовых пород из высококачественной минеральной ваты. Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    key_word = 'Изовол СТ90 100 купить воронеж, Izovol ст90 100 купить,  изовол ст90 100 воронеж,купить утеплитель для кровли ',
    title = 'Купить утеплитель Изовол СТ-90 100мм в Воронеже по низкой цене. '
where id = 25;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) СТ-90 50ммм по самой низкой цене. Цена за упаковку, в упаковке 8 листа, общая площадь 5,76 кв.м. жесткие теплоизоляционные плиты и изготовлен на основе базальтовых пород из высококачественной минеральной',
    key_word = 'Изовол СТ90 50 купить воронеж, Izovol ст90 50 купить,  изовол ст90 50 воронеж,купить утеплитель для кровли ',
    title = 'Купить утеплитель Изовол СТ-90 50мм в Воронеже по низкой цене. '
where id = 24;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) Л-25 50ммм по самой низкой цене. Цена за упаковку, в упаковке 8 листов, общая площадь 5,76 кв.м.Лёгкие гидрофобизированные теплоизоляционные плиты на основе базальтовых горных пород.  Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    key_word = 'Изовол Л25 50 купить воронеж, Izovol л25 50 купить,  изовол л25 50 воронеж, стекловата воронеж купить',
    title = 'Купить утеплитель Изобель Л-25 50мм в Воронеже по низкой цене. '
where id = 16;

UPDATE item
SET h_description = 'Купить Теплоизоляцию IZOVOL (ИЗОВОЛ) Л-25 100ммм по самой низкой цене. Цена за упаковку, в упаковке 8 листов, общая площадь 5,76 кв.м.Лёгкие гидрофобизированные теплоизоляционные плиты на основе базальтовых горных пород.  Всегда в наличии, быстрая доставка, возможно скидки. Звоните +7 (980) 545-93-15',
    key_word = 'Изовол Л25 50 купить воронеж, Izovol л25 100 купить,  изовол л25 100 воронеж, стекловата воронеж купить',
    title = 'Купить утеплитель Изобель Л-25 100мм в Воронеже по низкой цене. '
where id = 17;

UPDATE item
SET image = '/static/img/items/penoplex/1-stena-228x228.avif'
where id = 8;

UPDATE item
SET image = '/static/img/items/penoplex/1-komfort-228x228.avif'
where id = 9;

UPDATE item
SET image = '/static/img/items/penoplex/1-komfort-228x228.avif'
where id = 10;

UPDATE item
SET image = '/static/img/items/penoplex/1-komfort-228x228.avif'
where id = 11;

UPDATE item
SET image = '/static/img/items/penoplex/1-komfort-228x228.avif'
where id = 12;

UPDATE item
SET image = '/static/img/items/penoplex/1-fundament-228x228.avif'
where id = 13;

UPDATE item
SET image = '/static/img/items/penoplex/1-stena-228x228.avif'
where id = 14;

UPDATE item
SET image = '/static/img/items/penoplex/1-stena-228x228.avif'
where id = 15;
